# Automatically update the database	compile('org.springframework.boot:spring-boot-starter-jersey')

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3300/accountingdb?createIfNotExists=true
spring.datasource.username=root
spring.datasource.password=secret-password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=accounting
#spring.kafka.consumer.auto-offset-reset: earliest